\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\newlabel{P:firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{P:firstpage@cref}{{}{1}}
\abx@aux@cite{Nodejs10}
\abx@aux@segm{0}{0}{Nodejs10}
\abx@aux@cite{NodejsPerformance14}
\abx@aux@segm{0}{0}{NodejsPerformance14}
\abx@aux@cite{rv}
\abx@aux@segm{0}{0}{rv}
\abx@aux@cite{TowardsIoT17}
\abx@aux@segm{0}{0}{TowardsIoT17}
\abx@aux@segm{0}{0}{TowardsIoT17}
\abx@aux@cite{ancona2016comparing}
\abx@aux@segm{0}{0}{ancona2016comparing}
\abx@aux@cite{de2014combining}
\abx@aux@segm{0}{0}{de2014combining}
\abx@aux@cite{AnconaFM16}
\abx@aux@segm{0}{0}{AnconaFM16}
\abx@aux@cite{ParametricJava17}
\abx@aux@segm{0}{0}{ParametricJava17}
\abx@aux@segm{0}{0}{TowardsIoT17}
\abx@aux@segm{0}{0}{ParametricJava17}
\abx@aux@segm{0}{0}{ancona2016comparing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack Overflow Developer Survey 2017, \url  {https://insights.stackoverflow.com/survey/2017}. Most used programming languages (on the left) and frameworks (on the right).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popularity}{{1}{4}{Stack Overflow Developer Survey 2017, \url {https://insights.stackoverflow.com/survey/2017}. Most used programming languages (on the left) and frameworks (on the right).\relax }{figure.caption.2}{}}
\newlabel{fig:popularity@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node.js}{4}{section.2}}
\newlabel{sec:node}{{2}{4}{Node.js}{section.2}{}}
\newlabel{sec:node@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Node.js}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asynchronous Computation}{4}{section*.4}}
\abx@aux@segm{0}{0}{Nodejs10}
\abx@aux@segm{0}{0}{NodejsPerformance14}
\abx@aux@cite{AnconaDM12}
\abx@aux@segm{0}{0}{AnconaDM12}
\abx@aux@cite{AnconaBFMT14}
\abx@aux@segm{0}{0}{AnconaBFMT14}
\abx@aux@cite{BriolaMA14}
\abx@aux@segm{0}{0}{BriolaMA14}
\abx@aux@cite{AnconaBB0CDGGGH16}
\abx@aux@segm{0}{0}{AnconaBB0CDGGGH16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between synchronous and asynchronous I/O.\relax }}{5}{figure.caption.5}}
\newlabel{lst:async}{{2}{5}{Difference between synchronous and asynchronous I/O.\relax }{figure.caption.5}{}}
\newlabel{lst:async@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event Loop}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node.js execution model representation based on the event loop.\relax }}{5}{figure.caption.7}}
\newlabel{fig:eventloop}{{3}{5}{Node.js execution model representation based on the event loop.\relax }{figure.caption.7}{}}
\newlabel{fig:eventloop@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace Expressions}{5}{section.3}}
\newlabel{sec:trace}{{3}{5}{Trace Expressions}{section.3}{}}
\newlabel{sec:trace@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Events}{6}{section*.8}}
\newlabel{eq:filedomain}{{1}{6}{Events}{equation.3.1}{}}
\newlabel{eq:filedomain@cref}{{[equation][1][]1}{6}}
\newlabel{eq:trace}{{2}{6}{Events}{equation.3.2}{}}
\newlabel{eq:trace@cref}{{[equation][2][]2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event Types}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trace Expressions}{6}{section*.10}}
\abx@aux@cite{Courcelle83}
\abx@aux@segm{0}{0}{Courcelle83}
\abx@aux@cite{AnconaFM17}
\abx@aux@segm{0}{0}{AnconaFM17}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parametric Trace Expressions}{7}{section*.11}}
\newlabel{eq:files1}{{3}{7}{Parametric Trace Expressions}{equation.3.3}{}}
\newlabel{eq:files1@cref}{{[equation][3][]3}{7}}
\newlabel{eq:files2}{{4}{7}{Parametric Trace Expressions}{equation.3.4}{}}
\newlabel{eq:files2@cref}{{[equation][4][]4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operational Semantics}{7}{figure.caption.13}}
\abx@aux@cite{CoLP06}
\abx@aux@segm{0}{0}{CoLP06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition system for parametric trace expressions.\relax }}{8}{figure.caption.13}}
\newlabel{fig:semantics}{{4}{8}{Transition system for parametric trace expressions.\relax }{figure.caption.13}{}}
\newlabel{fig:semantics@cref}{{[figure][4][]4}{8}}
\abx@aux@cite{itp}
\abx@aux@segm{0}{0}{itp}
\abx@aux@cite{modelchecking}
\abx@aux@segm{0}{0}{modelchecking}
\abx@aux@cite{testing}
\abx@aux@segm{0}{0}{testing}
\abx@aux@segm{0}{0}{rv}
\abx@aux@segm{0}{0}{de2014combining}
\abx@aux@cite{BoerEtAl14}
\abx@aux@segm{0}{0}{BoerEtAl14}
\abx@aux@cite{ltl}
\abx@aux@segm{0}{0}{ltl}
\abx@aux@cite{ltl3}
\abx@aux@segm{0}{0}{ltl3}
\abx@aux@segm{0}{0}{ancona2016comparing}
\abx@aux@segm{0}{0}{ltl3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Verification}{9}{section.4}}
\newlabel{sec:rv}{{4}{9}{Runtime Verification}{section.4}{}}
\newlabel{sec:rv@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Context}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Word Problem}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expressiveness}{9}{section*.16}}
\abx@aux@cite{ancona2015global}
\abx@aux@segm{0}{0}{ancona2015global}
\abx@aux@cite{mop}
\abx@aux@segm{0}{0}{mop}
\abx@aux@cite{rr}
\abx@aux@segm{0}{0}{rr}
\abx@aux@cite{artho2005combining}
\abx@aux@segm{0}{0}{artho2005combining}
\abx@aux@cite{webservices}
\abx@aux@segm{0}{0}{webservices}
\abx@aux@cite{webapps}
\abx@aux@segm{0}{0}{webapps}
\abx@aux@segm{0}{0}{AnconaDM12}
\abx@aux@cite{pql}
\abx@aux@segm{0}{0}{pql}
\abx@aux@cite{javadynamic}
\abx@aux@segm{0}{0}{javadynamic}
\abx@aux@segm{0}{0}{de2014combining}
\abx@aux@segm{0}{0}{BoerEtAl14}
\abx@aux@cite{rviot1}
\abx@aux@segm{0}{0}{rviot1}
\abx@aux@cite{rviot2}
\abx@aux@segm{0}{0}{rviot2}
\abx@aux@cite{Rosenberg2016}
\abx@aux@segm{0}{0}{Rosenberg2016}
\abx@aux@cite{dtrace}
\abx@aux@segm{0}{0}{dtrace}
\abx@aux@segm{0}{0}{ltl}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monitoring Techniques}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Node.js}{10}{section*.19}}
\abx@aux@segm{0}{0}{rv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitoring examples}{11}{section.5}}
\newlabel{sec:examples}{{5}{11}{Monitoring examples}{section.5}{}}
\newlabel{sec:examples@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File System}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of \emph  {incorrect} usage of the Node.js \lstinline {fs} module.\relax }}{11}{figure.caption.21}}
\newlabel{lst:fs}{{5}{11}{An example of \emph {incorrect} usage of the Node.js \lstinline {fs} module.\relax }{figure.caption.21}{}}
\newlabel{lst:fs@cref}{{[figure][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web Requests}{13}{subsection.5.2}}
\newlabel{sec:web-req}{{5.2}{13}{Web Requests}{subsection.5.2}{}}
\newlabel{sec:web-req@cref}{{[subsection][2][5]5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A basic web server in Node.js based on the \lstinline {http} module.\relax }}{13}{figure.caption.22}}
\newlabel{lst:http}{{6}{13}{A basic web server in Node.js based on the \lstinline {http} module.\relax }{figure.caption.22}{}}
\newlabel{lst:http@cref}{{[figure][6][]6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An \emph  {incorrect} web client sending a request with the wrong \texttt  {content-length} value.\relax }}{14}{figure.caption.23}}
\newlabel{lst:client}{{7}{14}{An \emph {incorrect} web client sending a request with the wrong \texttt {content-length} value.\relax }{figure.caption.23}{}}
\newlabel{lst:client@cref}{{[figure][7][]7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}{section.6}}
\newlabel{sec:impl}{{6}{15}{Implementation}{section.6}{}}
\newlabel{sec:impl@cref}{{[section][6][]6}{15}}
\abx@aux@segm{0}{0}{CoLP06}
\abx@aux@segm{0}{0}{TowardsIoT17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{16}{section.7}}
\newlabel{sec:exps}{{7}{16}{Experiments}{section.7}{}}
\newlabel{sec:exps@cref}{{[section][7][]7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monitoring architecture for Node.js exploiting SWI-Prolog server with an HTTP interface.\relax }}{17}{figure.caption.24}}
\newlabel{fig:arch}{{8}{17}{Monitoring architecture for Node.js exploiting SWI-Prolog server with an HTTP interface.\relax }{figure.caption.24}{}}
\newlabel{fig:arch@cref}{{[figure][8][]8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mining specifications from the \lstinline {http} documentation}{17}{subsection.7.1}}
\newlabel{sec:spec-minining}{{7.1}{17}{Mining specifications from the \lstinline {http} documentation}{subsection.7.1}{}}
\newlabel{sec:spec-minining@cref}{{[subsection][1][7]7.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excerpt from the \lstinline {http} documentation at \url  {https://nodejs.org/api/http.html}.\relax }}{18}{figure.caption.25}}
\newlabel{fig:httpDoc}{{9}{18}{Excerpt from the \lstinline {http} documentation at \url {https://nodejs.org/api/http.html}.\relax }{figure.caption.25}{}}
\newlabel{fig:httpDoc@cref}{{[figure][9][]9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing the tool with simple applications}{19}{subsection.7.2}}
\newlabel{sec:simple-test}{{7.2}{19}{Testing the tool with simple applications}{subsection.7.2}{}}
\newlabel{sec:simple-test@cref}{{[subsection][2][7]7.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing the tool with Express}{19}{subsection.7.3}}
\abx@aux@segm{0}{0}{TowardsIoT17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benchmarks}{21}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results\relax }}{21}{table.caption.26}}
\newlabel{table}{{1}{21}{Benchmark results\relax }{table.caption.26}{}}
\newlabel{table@cref}{{[table][1][]1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}}
\newlabel{sec:conclu}{{8}{21}{Conclusion}{section.8}{}}
\newlabel{sec:conclu@cref}{{[section][8][]8}{21}}
\abx@aux@segm{0}{0}{artho2005combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiments}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Error reporting and IDE}{23}{subsection.8.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AnconaBB0CDGGGH16}{nty/global/}
\abx@aux@defaultrefcontext{0}{AnconaBFMT14}{nty/global/}
\abx@aux@defaultrefcontext{0}{ancona2015global}{nty/global/}
\abx@aux@defaultrefcontext{0}{AnconaDM12}{nty/global/}
\abx@aux@defaultrefcontext{0}{ParametricJava17}{nty/global/}
\abx@aux@defaultrefcontext{0}{AnconaFM16}{nty/global/}
\abx@aux@defaultrefcontext{0}{ancona2016comparing}{nty/global/}
\abx@aux@defaultrefcontext{0}{AnconaFM17}{nty/global/}
\abx@aux@defaultrefcontext{0}{TowardsIoT17}{nty/global/}
\abx@aux@defaultrefcontext{0}{artho2005combining}{nty/global/}
\abx@aux@defaultrefcontext{0}{rr}{nty/global/}
\abx@aux@defaultrefcontext{0}{ltl3}{nty/global/}
\abx@aux@defaultrefcontext{0}{itp}{nty/global/}
\abx@aux@defaultrefcontext{0}{de2014combining}{nty/global/}
\abx@aux@defaultrefcontext{0}{BoerEtAl14}{nty/global/}
\abx@aux@defaultrefcontext{0}{BriolaMA14}{nty/global/}
\abx@aux@defaultrefcontext{0}{javadynamic}{nty/global/}
\abx@aux@defaultrefcontext{0}{mop}{nty/global/}
\abx@aux@defaultrefcontext{0}{modelchecking}{nty/global/}
\abx@aux@defaultrefcontext{0}{Courcelle83}{nty/global/}
\abx@aux@defaultrefcontext{0}{rviot1}{nty/global/}
\abx@aux@defaultrefcontext{0}{dtrace}{nty/global/}
\abx@aux@defaultrefcontext{0}{webservices}{nty/global/}
\abx@aux@defaultrefcontext{0}{webapps}{nty/global/}
\abx@aux@defaultrefcontext{0}{NodejsPerformance14}{nty/global/}
\abx@aux@defaultrefcontext{0}{rv}{nty/global/}
\abx@aux@defaultrefcontext{0}{pql}{nty/global/}
\abx@aux@defaultrefcontext{0}{testing}{nty/global/}
\abx@aux@defaultrefcontext{0}{ltl}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rosenberg2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{CoLP06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nodejs10}{nty/global/}
\abx@aux@defaultrefcontext{0}{rviot2}{nty/global/}
\@writefile{toc}{\contentsline {section}{About the authors}{27}{section*.28}}
\newlabel{TotPages}{{27}{27}{}{page.27}{}}
