[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[29] biber:290> INFO - === Tue May 29, 2018, 12:19:22
[46] Biber.pm:351> INFO - Reading 'main.bcf'
[115] Biber.pm:776> INFO - Found 33 citekeys in bib section 0
[126] Biber.pm:3493> INFO - Processing section 0
[140] Biber.pm:3657> INFO - Looking for bibtex format file 'main.bib' for section 0
[143] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[147] bibtex.pm:1048> INFO - Found BibTeX data source 'main.bib'
[202] Utils.pm:149> WARN - The field 'issn' in entry 'NodejsPerformance14' cannot be null, deleting it
[202] Utils.pm:149> WARN - The field 'number' in entry 'NodejsPerformance14' cannot be null, deleting it
[202] Utils.pm:149> WARN - The field 'volume' in entry 'NodejsPerformance14' cannot be null, deleting it
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[244] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[288] bbl.pm:619> INFO - Output to main.bbl
[288] Biber.pm:108> INFO - WARNINGS: 3
