Requests: 20 Time (sec):0.055 RPS: 363.6363636363636
Requests: 20 Time (sec):0.045 RPS: 444.44444444444446
Requests: 20 Time (sec):0.044 RPS: 454.54545454545456
Requests: 20 Time (sec):0.044 RPS: 454.54545454545456
Requests: 20 Time (sec):0.045 RPS: 444.44444444444446
Requests: 20 Time (sec):0.045 RPS: 444.44444444444446
Requests: 20 Time (sec):0.043 RPS: 465.1162790697675
Requests: 20 Time (sec):0.045 RPS: 444.44444444444446
Requests: 20 Time (sec):0.042 RPS: 476.19047619047615
Requests: 20 Time (sec):0.042 RPS: 476.19047619047615
Requests: 10 Time (sec):0.025 RPS: 400
Requests: 10 Time (sec):0.025 RPS: 400
Requests: 10 Time (sec):0.024 RPS: 416.6666666666667
Requests: 10 Time (sec):0.024 RPS: 416.6666666666667
Requests: 10 Time (sec):0.024 RPS: 416.6666666666667
Requests: 10 Time (sec):0.023 RPS: 434.7826086956522
Requests: 10 Time (sec):0.025 RPS: 400
Requests: 10 Time (sec):0.026 RPS: 384.61538461538464
Requests: 10 Time (sec):0.025 RPS: 400
Requests: 10 Time (sec):0.025 RPS: 400
