Requests: 1000 Time (sec):1.576 RPS: 634.5177664974619
Requests: 1000 Time (sec):1.559 RPS: 641.4368184733804
Requests: 1000 Time (sec):1.574 RPS: 635.3240152477763
Requests: 1000 Time (sec):1.571 RPS: 636.5372374283896
Requests: 1000 Time (sec):1.568 RPS: 637.7551020408163
Requests: 1000 Time (sec):1.563 RPS: 639.7952655150352
Requests: 1000 Time (sec):1.568 RPS: 637.7551020408163
Requests: 1000 Time (sec):1.563 RPS: 639.7952655150352
Requests: 1000 Time (sec):1.554 RPS: 643.5006435006435
Requests: 1000 Time (sec):1.57 RPS: 636.9426751592356
