Requests: 1000 Time (sec):1.56 RPS: 641.025641025641
Requests: 1000 Time (sec):1.606 RPS: 622.66500622665
Requests: 1000 Time (sec):1.568 RPS: 637.7551020408163
Requests: 1000 Time (sec):1.568 RPS: 637.7551020408163
Requests: 1000 Time (sec):1.597 RPS: 626.1740763932373
Requests: 1000 Time (sec):1.587 RPS: 630.119722747322
Requests: 1000 Time (sec):1.599 RPS: 625.3908692933084
Requests: 1000 Time (sec):1.594 RPS: 627.3525721455458
Requests: 1000 Time (sec):1.595 RPS: 626.9592476489029
Requests: 1000 Time (sec):1.583 RPS: 631.7119393556538
