Requests: 1000 Time (sec):1.693 RPS: 590.6674542232723
Requests: 1000 Time (sec):1.692 RPS: 591.016548463357
Requests: 1000 Time (sec):1.734 RPS: 576.7012687427913
Requests: 1000 Time (sec):1.685 RPS: 593.4718100890208
Requests: 1000 Time (sec):1.727 RPS: 579.0387955993051
Requests: 1000 Time (sec):1.692 RPS: 591.016548463357
Requests: 1000 Time (sec):1.693 RPS: 590.6674542232723
Requests: 1000 Time (sec):1.709 RPS: 585.1375073142189
Requests: 1000 Time (sec):1.695 RPS: 589.9705014749262
Requests: 1000 Time (sec):1.68 RPS: 595.2380952380953
