Requests: 1000 Time (sec):1.612 RPS: 620.3473945409429
Requests: 1000 Time (sec):1.591 RPS: 628.5355122564425
Requests: 1000 Time (sec):1.632 RPS: 612.7450980392157
Requests: 1000 Time (sec):1.61 RPS: 621.1180124223603
Requests: 1000 Time (sec):1.605 RPS: 623.0529595015577
Requests: 1000 Time (sec):1.563 RPS: 639.7952655150352
Requests: 1000 Time (sec):1.612 RPS: 620.3473945409429
Requests: 1000 Time (sec):1.583 RPS: 631.7119393556538
Requests: 1000 Time (sec):1.588 RPS: 629.7229219143577
Requests: 1000 Time (sec):1.586 RPS: 630.5170239596468
