Requests: 1000 Time (sec):1.582 RPS: 632.1112515802781
Requests: 1000 Time (sec):1.557 RPS: 642.2607578676943
Requests: 1000 Time (sec):1.586 RPS: 630.5170239596468
Requests: 1000 Time (sec):1.605 RPS: 623.0529595015577
Requests: 1000 Time (sec):1.561 RPS: 640.6149903907751
Requests: 1000 Time (sec):1.57 RPS:  636.9426751592356
Requests: 1000 Time (sec):1.582 RPS: 632.1112515802781
Requests: 1000 Time (sec):1.592 RPS: 628.1407035175879
Requests: 1000 Time (sec):1.554 RPS: 643.5006435006435
Requests: 1000 Time (sec):1.585 RPS: 630.9148264984227
Requests: 1000 Time (sec):1.599 RPS: 625.3908692933084
Requests: 1000 Time (sec):1.6 RPS:    625
Requests: 1000 Time (sec):1.605 RPS: 623.0529595015577
Requests: 1000 Time (sec):1.573 RPS: 635.7279084551813
Requests: 1000 Time (sec):1.583 RPS: 631.7119393556538
Requests: 1000 Time (sec):1.567 RPS: 638.1620931716657
Requests: 1000 Time (sec):1.569 RPS: 637.3486297004462
Requests: 1000 Time (sec):1.577 RPS: 634.1154090044388
Requests: 1000 Time (sec):1.619 RPS: 617.6652254478073
Requests: 1000 Time (sec):1.564 RPS: 639.386189258312 
