Requests: 1000 Time (sec):1.582 RPS: 632.1112515802781
Requests: 1000 Time (sec):1.557 RPS: 642.2607578676943
Requests: 1000 Time (sec):1.586 RPS: 630.5170239596468
Requests: 1000 Time (sec):1.605 RPS: 623.0529595015577
Requests: 1000 Time (sec):1.561 RPS: 640.6149903907751
Requests: 1000 Time (sec):1.57 RPS:  636.9426751592356
Requests: 1000 Time (sec):1.582 RPS: 632.1112515802781
Requests: 1000 Time (sec):1.592 RPS: 628.1407035175879
Requests: 1000 Time (sec):1.554 RPS: 643.5006435006435
Requests: 1000 Time (sec):1.585 RPS: 630.9148264984227

