Requests: 1000 Time (sec):1.575 RPS: 634.9206349206349
Requests: 1000 Time (sec):1.579 RPS: 633.3122229259025
Requests: 1000 Time (sec):1.553 RPS: 643.915003219575
Requests: 1000 Time (sec):1.564 RPS: 639.386189258312
Requests: 1000 Time (sec):1.569 RPS: 637.3486297004462
Requests: 1000 Time (sec):1.566 RPS: 638.5696040868454
Requests: 1000 Time (sec):1.584 RPS: 631.3131313131313
Requests: 1000 Time (sec):1.535 RPS: 651.4657980456027
Requests: 1000 Time (sec):1.589 RPS: 629.3266205160478
Requests: 1000 Time (sec):1.571 RPS: 636.5372374283896
