Requests: 1000 Time (sec):1.576 RPS: 634.5177664974619
Requests: 1000 Time (sec):1.618 RPS: 618.0469715698392
Requests: 1000 Time (sec):1.601 RPS: 624.6096189881324
Requests: 1000 Time (sec):1.6 RPS: 625
Requests: 1000 Time (sec):1.591 RPS: 628.5355122564425
Requests: 1000 Time (sec):1.581 RPS: 632.5110689437065
Requests: 1000 Time (sec):1.626 RPS: 615.0061500615006
Requests: 1000 Time (sec):1.598 RPS: 625.7822277847309
Requests: 1000 Time (sec):1.616 RPS: 618.8118811881187
Requests: 1000 Time (sec):1.576 RPS: 634.5177664974619
