Requests: 1000 Time (sec):1.597 RPS: 626.1740763932373
Requests: 1000 Time (sec):1.537 RPS: 650.6180871828237
Requests: 1000 Time (sec):1.532 RPS: 652.7415143603133
Requests: 1000 Time (sec):1.586 RPS: 630.5170239596468
Requests: 1000 Time (sec):1.546 RPS: 646.8305304010349
Requests: 1000 Time (sec):1.587 RPS: 630.119722747322
Requests: 1000 Time (sec):1.589 RPS: 629.3266205160478
Requests: 1000 Time (sec):1.524 RPS: 656.1679790026246
Requests: 1000 Time (sec):1.5 RPS: 666.6666666666666
Requests: 1000 Time (sec):1.568 RPS: 637.7551020408163
