Requests: 1000 Time (sec):1.345 RPS: 743.4944237918215
Requests: 1000 Time (sec):1.349 RPS: 741.2898443291327
Requests: 1000 Time (sec):1.346 RPS: 742.9420505200594
Requests: 1000 Time (sec):1.398 RPS: 715.307582260372
Requests: 1000 Time (sec):1.355 RPS: 738.0073800738007
Requests: 1000 Time (sec):1.368 RPS: 730.9941520467836
Requests: 1000 Time (sec):1.335 RPS: 749.0636704119851
Requests: 1000 Time (sec):1.359 RPS: 735.8351729212657
Requests: 1000 Time (sec):1.351 RPS: 740.1924500370096
Requests: 1000 Time (sec):1.328 RPS: 753.0120481927711
