Requests: 1000 Time (sec):1.588 RPS: 629.7229219143577
Requests: 1000 Time (sec):1.591 RPS: 628.5355122564425
Requests: 1000 Time (sec):1.634 RPS: 611.9951040391677
Requests: 1000 Time (sec):1.608 RPS: 621.8905472636816
Requests: 1000 Time (sec):1.599 RPS: 625.3908692933084
Requests: 1000 Time (sec):1.584 RPS: 631.3131313131313
Requests: 1000 Time (sec):1.57 RPS: 636.9426751592356
Requests: 1000 Time (sec):1.585 RPS: 630.9148264984227
Requests: 1000 Time (sec):1.599 RPS: 625.3908692933084
Requests: 1000 Time (sec):1.599 RPS: 625.3908692933084
