Requests: 1000 Time (sec):1.696 RPS: 589.622641509434
Requests: 1000 Time (sec):1.736 RPS: 576.036866359447
Requests: 1000 Time (sec):1.74 RPS: 574.7126436781609
Requests: 1000 Time (sec):1.721 RPS: 581.0575246949447
Requests: 1000 Time (sec):1.737 RPS: 575.7052389176741
Requests: 1000 Time (sec):1.707 RPS: 585.8230814294083
Requests: 1000 Time (sec):1.741 RPS: 574.3825387708214
Requests: 1000 Time (sec):1.703 RPS: 587.1990604815032
Requests: 1000 Time (sec):1.733 RPS: 577.0340450086554
Requests: 1000 Time (sec):1.732 RPS: 577.3672055427252
